<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConvertImage.exe" version="1.0.0.1" publicKeyToken="dee9ca5f1a867cec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="아이콘샘플.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConvertImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConvertImage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdsJumboWinForm.dll" size="88064">
      <assemblyIdentity name="AdsJumboWinForm" version="1.0.0.0" publicKeyToken="D4C9423EF164F081" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BPvKU6/yBTFgKUXG7DQ8iwHY806CyETimZe3XOTgURo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConvertImage.exe" size="180192">
      <assemblyIdentity name="ConvertImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rWpjBX596PHfQkJZ8swQqaeYbuQbnH77ujLEa4Pv7bM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magick.NET.Core.dll" size="1526568">
      <assemblyIdentity name="Magick.NET.Core" version="14.0.0.0" publicKeyToken="2004825BADFA91EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PsZVkb6nVvoHGfjmN4eZMjsXv1srTMj1T2YX63axnRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magick.NET-Q8-AnyCPU.dll" size="904488">
      <assemblyIdentity name="Magick.NET-Q8-AnyCPU" version="14.0.0.0" publicKeyToken="2004825BADFA91EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3H+tB1b5NafHHe0yML7BXBmvCslheb6yr3fKX4GNILo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CloseButton.png" size="31474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mtt+JENI1Gg5zyTEbjdjWEjs7shHdbDLbkyi6oCqb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConvertImage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.Native-Q8-arm64.dll" size="22448936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Rc6qp7GMGV8W1P85nVwsVfjFgV6PBk4wZTxxcy+udc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.Native-Q8-x64.dll" size="25106872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f6W/0/W+dUXva3wrYyiCdL2rMltiL1Hch9RKQEIgBEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magick.Native-Q8-x86.dll" size="21400360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5rMW4XickWZxsgxyCoe/bwNRyTi0tqGD7D/7Wr1lDEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisualStudioToolsManifest.xml" size="292" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2X9EtSAxFXzZBj8gzqmkBOGv7Gj55u0TEVgd12HDVEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="아이콘샘플.ico" size="3098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nHTPJtBzjGPxoTMfL6PUtDHUI+s1DJmJe6OTf94pSDs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASR-B650M-PG-LI\Admin" issuerKeyHash="9b9dac79ea9d3a493bbee9c4ce6ca188c6817e27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cFjuaj4kx2gMBGBdJ430yC5+wcBe4eixsCjP69uPVxw=</DigestValue></Reference></SignedInfo><SignatureValue>rRy+t+sxY9VIsXzAlbFtBDdtijoLIzzvKtOFckaq+G1NTQhpty0+KA0ezV2MDfCG9BECf+G3pO8u7s4U73bCabTJlfiujpPPeq++oeMbDkD5o73uIY2An+j9IHAMt9Oe6/4P/qhTwYhxXjqsX3xJDsjDBnPQlC7tcoGNGIj69Wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Ma8aFY1Ucqwy7hNZGrZ2WQH6j4kh68aL636qitR6KSFj2ns1Lj7muOBrNHOtlWq0JDlunr+3qZrHbtxt1WcmLLbRU1U7GPl5D3Ubi4MNk9ixElpJ/lP3tKldfXDvT22uERFJISJtyle7EKJ+H7a5gqbWAFFo/aFfMa3h+M8ZEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c578fdbebcf28b0b1e8e15ec0c17e2ec8f48d275d60040c68c7243e6aee5870" Description="" Url=""><as:assemblyIdentity name="ConvertImage.exe" version="1.0.0.1" publicKeyToken="dee9ca5f1a867cec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASR-B650M-PG-LI\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qEZX2N4a1bj3fJs60mleNdFuYMjqX5JbIs1l0b8s5p0=</DigestValue></Reference></SignedInfo><SignatureValue>XEdWWipNB6n05KPVSxgeyTNl95gYVp/CU3+rngHWdhz8jAK0CxBXz8fMFALYXh4suOQikqOlWzzioWOL1UUq5AbO908s5xDH0DtfWE40VekpqXzjdV58te9J3VnwjB9F2ApiMZCW88ELv4kshXTEbyGdyow8aI2Xm3RBVacPBiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Ma8aFY1Ucqwy7hNZGrZ2WQH6j4kh68aL636qitR6KSFj2ns1Lj7muOBrNHOtlWq0JDlunr+3qZrHbtxt1WcmLLbRU1U7GPl5D3Ubi4MNk9ixElpJ/lP3tKldfXDvT22uERFJISJtyle7EKJ+H7a5gqbWAFFo/aFfMa3h+M8ZEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX6cWfeTwrYBONWgvHCzxqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBTAFIALQBCADYANQAwAE0ALQBQAEcALQBMAEkAXABBAGQAbQBpAG4wHhcNMjQwOTI4MTAzNDMyWhcNMjUwOTI4MTYzNDMyWjA1MTMwMQYDVQQDHioAQQBTAFIALQBCADYANQAwAE0ALQBQAEcALQBMAEkAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDGvGhWNVHKsMu4TWRq2dlkB+o+JIevGi+t+qorUeikhY9p7NS4+5rjgazRzrZVqtCQ5bp6/t6max27cbdVnJiy20VNVOxj5eQ91G4uDDZPYsRJaSf5T97SpXX1w709trhERSSEibcpXuxCifh+2uYKm1gBRaP2hXzGt4fjPGRBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQABMrbEK8fkVCd5lD+ACgW1naTbVG9/aykDhlIiXKHX8GZHpYwMs2i1hxrKncbfEWUfrhn5tuV2X/ck9kihOYqa7P10Eldcm6Xv1PY9trFzM7olWyUGpm1Xgv21G4Td4dNcqc4jEgxz28RDEYsFeGVFmYg8Tjsy5xZBOGA2EDQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>